<DOCTYPE! html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

 <title>Giavonna Pittman|Portfolio</title>  

    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.0.js"integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="crossorigin="anonymous"></script>
    
<link rel="stylesheet" href="stylefolio.css" type="text/css">
    
			

<link href="https://fonts.googleapis.com/css?family=Poppins:200i" rel="stylesheet">
    
    </head>

    
<style>
        
    .jumbotron {
margin-top: 20px;
color: white;
  background-image:url(portfolio_images/Vectrove.jpg);
background-position: center;
  background-size: 1265px 340px;
background-repeat: no-repeat;
font-weight: 700;

  

}
.jumbotron h1{
    animation-name: slide-in;
    }

animation-name: slide-in;
        @-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}







    .nav-pills {
    background-color: #ae80bd;

}
    .nav-link{
        
color: white;
    }
    .nav-link active{
        background-color: #debfe8;
        color: white;
        
    }
    
    a:hover{
        color:rgb(255, 213, 237);
        
        
    }
    
    
    <!----www-------->
    
    
    
    
    
    
.row > .column {
  padding: 0 0px;

}

    .row{
        align-content: space-between;
    }




/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(174, 128, 189, 0.61);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.5s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
}



</style>


    

    
    
    

<body>

    
  <!-- top nav -->     

<ul class="nav nav-pills purple">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  <li class="nav-item">
    <a class="nav-link" href="#About_Me">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="project_page.html">Projects</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="https://pandaxcereal.github.io/User_Experience_Site/index.html">User Experience Project</a>
  </li>
<div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i> Search</i></button>
            </div>
        </div>
        </form>
    </div>
</ul>

<!----end of nav--->
    
<div class="jumbotron jumbotron-fluid">
   <div class="container for-about">
  <div class="container">
      
    <h1 class="display-4">Giavonna Pittman</h1>
    <p class="lead" style="font-weight: 400;">I am a sophmore studying Interactive Design & Development at Jefferson University:East Falls.</p>
  </div>
</div>
    
    
    </div>



  
<div class="banner">
<h1>Welcome to My <span>Portfolio</span></h1>
 <p> </p>   
 </div>

    
  <div class=container id="dispatch">
    
 <h2 style="font-size: 2.0em">Here's Some Stuff I've Worked On. </h2> 

         <p>In these projects I have learned to balance the worlds of design, programing, and user experience.</p>
        
    </div>
<center>
<div class="row">
    <div class= "p-1">
  <div class="col-3">
<div class="card" style="width: 14rem;">
  <img src="portfolio_images/again_button.jpg" style="width:100%" class="hover-shadow cursor">
      <div class="card-body">
<h5>Resume Project</h5>
    <p class="card-text">The creation of my resume (both web-mockup and print) including design patterns and color scheme. Built in Photoshop and Indesign with elements created in Illustrator.</p>
  </div>
</div>
  </div>
    </div>
   
<div class="p-1">
<div class="col-3">
<div class="card" style="width: 14rem;">
  <img src="portfolio_images/us_foods_icon.jpg" style="width:100%" class="hover-shadow cursor"
>
  <div class="card-body">
    <p class="card-text">Advertisement Collection for US FOODS using their current branding guidelines. Includes billboards, and a cell sheet.</p>
  </div>
</div>
  </div>
    </div>
    
<div class="p-1">
  <div class="col-3">
<div class="card" style="width: 14rem;">
<a href="portfolio_neux.html"><img src="portfolio_images/nct_icon.jpg" style="width:100%" class="hover-shadow cursor"></a>
  <div class="card-body">
<h5>NCT Fan Site</h5>
    <p class="card-text">Final Project for Fundamental Web Design; Website for a band I'm currently listening to.</p>
  </div>
</div>
  </div>
    </div>
<div class="p-1">
<div class="col-3">
<div class="card" style="width: 14rem;">
  <a href="#"><img src="portfolio_images/snack_brain.jpg" style="width:100%" class="hover-shadow cursor"></a>
  <div class="card-body">
<h5>S.O.P.H.I.E</h5>
    <p class="card-text">An A.I. User Experience Experiment I Drafted.</p>
  </div>
</div>
  </div>
    </div>
    </div>
    </center>

   


    <!-- Media middle -->
<div class="media" style="position: relative; top: 40px; background-color:#ae80bd; border:15px solid #ae80bd; height:auto; width: auto; border-radius: 25px;">
    

        
  <div class="container">
    <div class="row">
        
        
   <div class="column-hop">

<img src="portfolio_images/load.png" style="border-radius:50%;max-width: 300px;">
       
        </div>
        
        <div class="column-hop" style="color: white;">
     <div style="width:400px; padding-top: 70px; padding-left: 20px;">   
    <a id="About_Me">
 <h1>About Me: Just Gia!</h1>
        <p>I have been studying Interactive Design & Multimedia for two years. My favorite class so far has been "Ethics: Evil vs Good". My dream isn't really all that special; I just want to be useful and contribute to society. I own a cat named Sammi.</p>  </a>
        </div>
            
    </div>
        
    
  </div>
      </div>
  </div>    
 
</body>
  <footer>
		<div class="bottom section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyright">
							<p>© <span>2019</span> <a href="#" class="transition" style="color: white;">PandaXCereal@Github</a> All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </footer>

</html> 